/*RESET CSS*/
:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #fee300;
    --second-color: #2d2429;
    --main-modal-color: rgb(254, 227, 0, .8);
    --second-modal-color: rgb(45, 36, 41, .8);
    --container-width: 1200px;
}

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*, 
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

/*menu-hamburguesa*/

.header {
    position: sticky;
    z-index: 997;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
}

.header h1 {
    margin: 0 auto;
    text-align: center;
}

.section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
}

.panel {
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--second-modal-color);
    width: 100%;
    opacity: 0;
    transform: translate(100%, 75%);
    transition: transform .5s ease, opacity .5s ease;
    overflow-y: auto;
}

.panel.is-active {
    transform: translate(0,0);
    opacity: 1;
}

.panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 2vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all .3s ease;
}

.menu a:hover {
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}

/*eventos-teclado*/

.stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}

.ball {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
}

/*scroll-top-btn*/
.scroll-top-btn {
    position: fixed;
    z-index: 999;
    bottom: 2vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    outline: 0;
    border: 0;
    font-weight: bold;
    font-size: 2rem;
    color: var(--second-color);
    background-color: var(--main-color);
    cursor: pointer;
    transition: all .3s ease-out;
}

.scroll-top-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

/*dark-theme-btn*/

.dark-theme-btn {
    position: fixed;
    z-index: 999;
    bottom: 2vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    outline: 0;
    border: 0;
    font-weight: bold;
    font-size: 2rem;
    color: var(--second-color);
    background-color: rgb(243, 237, 157);
    cursor: pointer;
    transition: all .3s ease-out;
}

.dark-theme-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.dark-mode {
    background-color: var(--second-color);
    color: var(--main-color);
}

/*Network Status*/
.online,
.offline {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: green;
    color: black;
}

.offline {
    background-color: red;
}

/*searchFilters*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: var(--second-color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.filter {
    visibility: hidden;
    opacity: 0;
    order: 1;
}

/*Responsive Slidder*/

.slider {
    position: relative;
    width: 90%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides {
    position: relative;
    height: 400px;
}

.slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-out;
}

.slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
}

.active {
    visibility: visible;
    opacity: 1;
}

.slider-btns {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold;
}

.slider a {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: thin solid var(--second-color);
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--second-color);
    transition: all .3s ease;
}

.slider a:hover {
    background-color: var(--second-modal-color);
    color: var(--main-color);
    border-color: var(--main-color);
}

/*Scroll Spy*/
@media screen and (min-width: 1024px){
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas: 
        "header header"
        "main   panel";
    }
    main {
        grid-area: main;
    }

    .header {
        grid-area: header;
    }

    .panel {
        grid-area: panel;
        position: sticky;
        top: 4rem;
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
        justify-content: flex-start;
        align-self: start;
        width: 95%;
    }

    .panel-btn {
        display: none;
    }

    .menu {
        justify-content: start;
        text-align: left;
    }

    .menu a {
        font-size: 1rem;
        padding: .75rem;
    }

    .menu a:hover,
    .menu a.active {
        color: var(--second-color);
        background-color: var(--main-color);
    }

    .scroll-top-btn {
        right: initial;
        left: calc(4.25rem + 1vw);
    }
}

/*Video Inteligente*/
video {
    width: 85%;
}

/*ContactForm Validations*/
.contact-form {
    --form-ok-color: green;
    --form-error-color: red;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form textarea {
    resize: none;
}

.contact-form legend,
.contact-form-response {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

.contact-form input, 
.contact-form textarea {
    font-size: 1rem;
    font-family: sans-serif;
}

.contact-form input[type = "submit"]{
    width: 50%;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--main-color);
}

.contact-form *::placeholder{
    color: var(--second-color);
}

.contact-form [required]:valid {
    border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
    border: thin solid var(--form-error-color);
}

.contact-form-error {
    margin-top: -1rem;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: white;
    transition: all 800ms ease;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
    display: none;
}

@keyframes show-message {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}